<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/scanbt"
        android:layout_width="@dimen/scanbubtton_width"
        android:layout_height="@dimen/scanbubtton_height"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_scanbutton"/>

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scanbubtton_height"
        android:layout_toLeftOf="@id/scanbt"
        android:iconifiedByDefault="false">

    </SearchView>
</RelativeLayout>