<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewListtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/livelist_title_height"
        android:text="全部直播"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_livelist_alllive"
        android:textColor="@color/live_title_text"/>

    <TableLayout
        android:id = "@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewListtitle">

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/row0col0"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="3dip" >-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/row0col1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="3dip" >-->

            <!--</LinearLayout>-->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<LinearLayout-->
                <!--android:id="@+id/row1col0"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="3dip" >-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/row1col1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="3dip" >-->

            <!--</LinearLayout>-->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<LinearLayout-->
                <!--android:id="@+id/row2col0"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="3dip" >-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/row2col1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="3dip" >-->

            <!--</LinearLayout>-->
        <!--</TableRow>-->

    </TableLayout>

</RelativeLayout>